## Main source 
src.dir=src
java.dir=src/java
lib.dir=lib
classes.dir=dist/classes
unittestsrc.dir=test/unit/src
testclasses.dir=dist/test-classes
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadocs
dist.dir=dist

## Release
curr.release=0.01
